events {}
http {
    server {
        listen 5000;
        resolver 127.0.0.11 ipv6=off;
        resolver_timeout 5s; 

        location /cart {
            set $cartservice cartservice:5000;
            proxy_pass http://$cartservice/cart;
        }
    }
}