events {}
http {
    server {
        listen 5000;
        resolver 127.0.0.11 ipv6=off;
        resolver_timeout 5s; 

        location /cart {
            set $cartservice cartservice:5000;
            proxy_pass http://$cartservice/cart;
        }

        location ~* ^/cart/(.*) {
            set $cartservice cartservice:5000;
            proxy_pass http://$cartservice/cart/$1$is_args$args;
        }

        location /products {
            set $productsservice productsservice:3000;
            proxy_pass http://$productsservice/products;
        }

        location ~* ^/products/(.*) {
            set $productsservice productsservice:3000;
            proxy_pass http://$productsservice/products/$1$is_args$args;
        }
    }
}